import React from 'react';
import Nav from '../components/Nav';
import Text from '../components/Text';
import Banner from '../components/Banner';
import Section from '../components/Section';
import MarkerList from '../components/MarkerList';
import Image from '../components/Image';
import projects from '../data/projects';
import FeedBackCard from '../components/FeedBackCard';

export default function LogiqCase(){
  const project = projects.find(p => p.id === 'logiq');
  
  return (
    <div className="min-h-screen">
      <Nav />
      <main className="max-w-[1600px] w-full mx-auto pb-1">

        <Section className="pt-12 gap-8">
          <Text variant="h1">{project.title}</Text>
          <Image 
            src={project.thumbnail}
            backgroundColor={project.thumbnailBackground}
            alt={project.title}
          />
          <Text variant="h4">LogIQ — продукт для аналитиков кибербезопасности, которым важна скорость работы и удобная подача информации для расследования инцидентов</Text>
        </Section>

        <Section className="gap-4">
          <Text variant="h3">Задачи</Text>
          <div className="grid gap-4">
            <Banner emoji="📉" 
                    title="Снизить порог вхождения в продукт"
                    text="Не все аналитики знают SQL и боятся пользоваться интерфейсом, так как он кажется сложным и «тяжёлым»"
            /> 
            <Banner emoji="🤩" 
                    title="Упростить разрастающийся интерфейс"
                    text="С появлением новых фичей интерфейс начал хаотично обрастать новыми элементами — появилось много визуального шума, воспринимать информацию стало сложнее"
            />
            <Banner emoji="ℹ️" 
                    title="Повысить информативность интерфейса"
                    text="Интерфейс «скрывает» информацию, которая необходима аналитику — приходится многое запоминать или вспоминать, отвлекаясь от работы"
            />
          </div>
        </Section>

        <Section className="gap-4">
          <Text variant="h3">Что я сделала</Text>
          <MarkerList
            className="space-y-2"
            items={[
              'Собрала и проанализировала обратную связь от пользователей — что сейчас не нравится или не удобно в интерфейсе',
              'Провела интервью с пользователями, выяснив как они пользуются продуктом',
              'Провела конкурентный анализ — выбрала системы для решения похожих задач, проанализировала их плюсы и минусы',
              'Разработала структуру основного раздела так, чтобы его было удобно развивать в будущем',
              'Сделала редизайн основного раздела с учетом новой структуры, улучшила сценарии ввода параметров запроса',
            ]}
          />
        </Section>

        <Section className="gap-4">
          <Text variant="h3">Было</Text>
          <Text variant="p">Основная информация скрыта в строке запроса — нет понимания, какие события сейчас отображаются на экране (для тех, кто не знает SQL, разворачивание строки всё равно не помогает). Кнопки бессистемно расположены по странице — нет четкого понимания что для чего. Много цветных элементов рассеивают внимание.</Text>
          <Image
            src="/images/logiq/1.png"
            alt="Интерфейс до редизайна"
          />

          <Text variant="p">Модалка конструктора пугала своими размерами и большим количеством элементов.</Text>
          <Image
            src="/images/logiq/2.png"
            alt="Интерфейс до редизайна"
            className='!pb-0'
          />
        </Section>
        

        <Section className="gap-4">
          <Text variant="h3">Стало</Text>

          <Text variant="h4">Основная страница</Text>
          <Text variant="p">В режиме конструктора нет строки SQL запроса, при этом все параметры отображаются — теперь всегда есть понимание, какие события анализируются. Теги можно легко и привычно убирать по клику на крестик. Интерфейс стал менее цветной, остались акценты на критически важных элементах управления — фокус сместился на информацию в таблице.</Text>
          <Image
            src="/images/logiq/4.png"
            alt="Интерфейс после редизайна"
          />

          <Text variant="h4">Новая структура страницы</Text>
          <Text variant="p">Предполагаемая информация на странице сгруппирована и структурирована — теперь кнопки и остальные элементы найдут «своё» место, а с новыми не будет вопросов, куда их разместить.</Text>

          <Image
            src="/images/logiq/3.png"
            alt="Интерфейс после редизайна"
          />
          
          <Text variant="h4">Конструктор запросов</Text>
          <Text variant="p">Громоздкий конструктор разбит на маленькие части — теперь он представлен в виде панели инструментов, т.к. удобнее и проще решать по одной задаче за раз. Остальные блоки конструктора не отвлекают внимание от текущей задачи и не пугают своим количеством. </Text>
          <Text variant="p">Оптимизированы и доработаны сценарии при работе с инструментами. Например, при добавлении сортировки направление сортировки предустанавливается в зависимости от предполагаемой частоты использования. При включении сортировки или группировки в первую очередь предлагаются поля из запроса, а потом все остальные.</Text>  
          <Image
            src="/images/logiq/5.png"
            alt="Интерфейс после редизайна"
          />

          <Text variant="h4">Ввод условия поиска</Text>
          <div className="flex gap-8 items-start">

            <Image
              src="/images/logiq/6.gif"
              alt="Интерфейс после редизайна"
              className="w-1/2 !pb-0"
            />

            <Text variant="p" className="w-1/2">Ввод самого условия стал последовательным процессом, в течение которого система помогает пользователю — необязательно знать SQL, чтобы полноценно использовать продукт. В любой момент пользователь может вводить параметры с помощью мышки или переключиться на ввод с клавиатуры.</Text>  
            
          </div>
          
        </Section>

        <Section className="gap-4">
          <Text variant="h3">Результат</Text>
          <Text variant="p">Согласно обратной связи от пользователей, новый интерфейс стал более интуитивно понятным и удобным в использовании. Пользователи отметили, что теперь легче находить нужные функции и работать с инструментами анализа.</Text>

          <FeedBackCard
            text="От себя скажу, что Заказчики на демо и пилотах высоко оценивают функциональность и уровень зрелости продукта, его UI и интуитивность использования."
          />

          <FeedBackCard
            text="оч нравится интерфейс лог-менеджмента"
          />


        </Section>

      </main>
    </div>
  );
}
